/**
 * 函数式编程
 * 函数式编程可以使用（交换律、结合律、分配律）等数学之法来帮助我们简化代码的实现
 *
 * 特点：
 *      1. 纯函数
 *      2. 数据不可变
 */

// 函数柯里化
const add = a => b => c => a + b + c;
add(1)(2)(3);

// 偏函数
const add = a => (b, c) => a + b + c;
add(1)(2, 3);

